<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{{url_for('static', filename='register.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('/static/img/fondo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .alerta-correo,
        .alerta-password {
            background-color: #ffcccc;
            color: #cc0000;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #cc0000;
            border-radius: 8px;
        }

        .btn {
            width: 100%;
            background-color: #3f0086;
            color: white;
        }

        .btn:hover {
            background-color: #220049;
        }

        a {
            color: #3f0086;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="register-box">
                    <form action="create_register" method="post">
                        <h1 class="text-center">Información de la cuenta</h1>
                        {% if mensaje %}
                            <div class="alerta-password" role="alert">
                                {{ mensaje}}
                            </div>
                        {% endif %}

                        {% if mensaje1 %}
                            <div class="alerta-password" role="alert">
                                {{ mensaje1}}
                            </div>
                        {% endif %}

                        {% if mensaje3 %}
                            <div class="alerta-password" role="alert">
                                {{ mensaje3}}
                            </div>
                        {% endif %}

                        {% if mensaje4 %}
                            <div class="alerta-password" role="alert">
                                {{ mensaje4}}
                            </div>
                        {% endif %}

                        {% if mensaje2 %}
                            <div class="alerta-correo" role="alert">
                                {{ mensaje2}}
                            </div>
                        {% endif %}

                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            {% if nombre %}
                                <input type="text" class="form-control" name="nombre" placeholder="Nombre" value="{{ nombre }}" required>
                            {% else %}
                                <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="apellido1">Primer apellido</label>
                            {% if apellido1 %}
                                <input type="text" class="form-control" name="apellido1" placeholder="Primer apellido" value="{{ apellido1 }}" required>
                            {% else %}
                                <input type="text" class="form-control" name="apellido1" placeholder="Primer apellido" required>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="apellido2">Segundo apellido</label>
                            {% if apellido2 %}
                                <input type="text" class="form-control" name="apellido2" placeholder="Segundo apellido" value="{{ apellido2 }}" required>
                            {% else %}
                                <input type="text" class="form-control" name="apellido2" placeholder="Segundo apellido" required>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="nombreUs">Nombre de usuario</label>
                            {% if nombreUs %}
                                <input type="text" class="form-control" name="nombreUs" placeholder="Nombre de usuario" value="{{ nombreUs }}" required>
                            {% else %}
                                <input type="text" class="form-control" name="nombreUs" placeholder="Nombre de usuario" required>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="fechaNac">Fecha de nacimiento</label>
                            {% if fechaNac %}
                                <input type="date" class="form-control" name="fechaNac" placeholder="Fecha de nacimiento" value="{{ fechaNac }}" required>
                            {% else %}
                                <input type="date" class="form-control" name="fechaNac" placeholder="Fecha de nacimiento" required>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="correo">Correo electrónico</label>
                            {% if correo %}
                                <input type="email" class="form-control" name="correo" placeholder="Correo electrónico" value="{{ correo }}" required>
                            {% else %}
                                <input type="email" class="form-control" name="correo" placeholder="Correo electrónico" required>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            {% if password %}
                                <input type="password" class="form-control" name="password" placeholder="Contraseña" value="{{ password }}" required>
                            {% else %}
                                <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
                            {% endif %}
                        </div>

                        <button type="submit" class="btn">Registrarse</button>

                        <a href="http://127.0.0.1:5002/go_login" class="mt-3">¿Ya tienes cuenta? Inicia sesión</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
