<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='login.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('/static/img/fondo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .alerta-login-incorrecto {
            background-color: #ffcccc;
            color: #cc0000;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cc0000;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            background-color: #3f0086;
            color: white;
        }

        .btn:hover {
            background-color: #220049;
        }

        a {
            color: #3f0086;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1 class="text-center">Iniciar sesión</h1>
        <form method="post" action="login">
            {% if mensaje5 %}
                <div class="alerta-login-incorrecto" role="alert">
                    {{ mensaje5 }}
                </div>
            {% endif %}
            <div class="form-group">
                <label for="correo">Correo electrónico</label>
                <input type="text" class="form-control" name="correo" placeholder="Correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar sesión</button>
            <a href="http://127.0.0.1:5001/register" class="mt-3">¿No tienes cuenta? Crea una</a>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
